category:
  en: Deprecated
  zh-CN: 不再维护
icon: '&#xe651;'
props:
  color:
    type: String
    default: '0, 0, 0'
    en: the mask's color in rgb format, for example, '0, 0, 0'
    zh-CN: 遮罩颜色，rgb值，'0, 0, 0'
  opacity:
    type: Number
    default: 0.5
    en: the opacity of the mask
    zh-CN: 遮罩透明度
  fullscreen:
    type: Boolean
    version: v2.1.1-rc.14
    default: false
    en: if masker is fullscreen
    zh-CN: 遮罩是否全屏
slots:
  default:
    en: content below the mask
    zh-CN: 背景内容，位于遮罩下方，一般为图片
  content:
    en: content above the mask
    zh-CN: 遮罩上方内容，一般显示标题消息
changes:
  v2.1.1-rc.14:
    en:
      - '[feature] Support prop:fullscreen'
    zh-CN:
      - '[feature] 支持通过prop设置是否全屏显示'
