category:
  en: Feedback
  zh-CN: 弹窗提示
icon: '&#xe610;'
props:
  show-loading:
    type: Boolean
    default: true
    en: if show loading icon
    zh-CN: 是否显示 loading 图标
  tip:
    en: tip text. Show dot if there is no text and loading icon
    zh-CN: 提示文字，如果没有显示图标也没有显示文字，则显示点
changes:
  2.7.6:
    en:
      - "[feature] don't need to set the `background-color`"
    zh-CN:
      - '[feature] 不再需要设置 `background-color`'
  v2.6.0:
    en:
      - '[fix] fix `tip` is empty and `show-loading` is `false`, the background color is not correct'
      - '[feature] support less variable @load-more-tip-background-color'
    zh-CN:
      - '[fix] 修复 `tip` 为空，且 `show-loading` 为 `false` 时背景颜色不对的问题 '
      - '[feature] 支持 @load-more-tip-background-color 全局设置文字背景颜色'
  v2.0.0:
    en:
      - '[feature] Add `load-more` component'
    zh-CN:
      - '[feature] 增加`load-more`组件'
