category:
  en: Form
  'zh-CN': 表单
icon: '&#xe62a;'
extra:
  zh-CN: >
    ```html
      <group>
        <cell-box is-link>
          <!-- anything -->
        </cell-box>
      </group>
    ```

    ::: tip
    与`cell`相比，`cell-box`更自由和灵活，只提供`is-link`和`link`属性，内容直接使用默认slot定义。
    <br>
    `cell-box`同样只能在`Group`中使用
    :::
tags:
  - cell
  - form
props:
  is-link:
    type: Boolean
    default: false
    en: if this is a link; if true, there will be an arrow on the right
    zh-CN: 是否为链接，如果是，右侧将会出现指引点击的右箭头
  link:
    type: String, Object
    en: redirect link. Can be http(s) protocol; can also be vue-router format
    zh-CN: 点击链接，可以为http(s)协议，也可以是 vue-router 支持的地址形式
  border-intent:
    version: v2.2.1-rc.1
    type: Boolean
    default: true
    en: if set border intent on the left side
    zh-CN: 是否显示边框与左边的间隙
  align-items:
    version: v2.6.5
    type: String
    default: center
    en: flexbox align-items setting
    zh-CN: flex 布局 align-items 设置
slots:
  default:
    en: content body
    zh-CN: 内容区域
changes:
  v2.6.5:
    en:
      - '[feature] add prop:align-items'
    zh-CN:
      - '[feature] 添加属性 align-items'
  v2.5.5:
    en:
      - "[change] Remove default slot's div wrapper #1769"
    zh-CN:
      - '[change] 移除默认 slot 的父级 div #1769'
  v2.2.1-rc.1:
    en:
      - '[feature] Support prop:border-intent'
    zh-CN:
      - '[feature] 支持 prop:border-intent, 用以不显示边框与左边间隙'
  v2.1.1-rc.1:
    en:
      - '[feature] new component'
    zh-CN:
      - '[feature] 新组件'
