category:
  en: Form
  'zh-CN': 表单
icon: '&#xe60a;'
props:
  value:
    type: String
    default: ''
    en: form's value, use `v-model` for binding
    zh-CN: 表单值，`v-model`绑定
  format:
    default: 'YYYY-MM-DD'
    en: display format for date column
    zh-CN: 日期栏的显示格式
methods:
  render:
    version: v2.5.0
    en: re-render component
    zh-CN: 强制重新渲染组件，当主动修改值或者其他非响应属性时需要调用该方法
changes:
  v2.9.2:
    en:
      - '[fix] fix render error for DOM not found #2797'
    zh-CN:
      - '[fix] 修复render错误，未找到DOM元素 #2797'
  v2.5.0:
    en:
      - '[feature] new component'
    zh-CN:
      - '[feature] 新组件 DatetimeView'
