category:
  en: Data Display
  zh-CN: 数据展示
icon: '&#xe65a;'
tags:
  - qr
  - qrcode
  - 二维码
props:
  value:
    type: String
    default: ''
    en: content, make sure to prefix with http(s) when value is a link
    zh-CN: 编码内容，如果为链接，请保证有http(s)协议名
  size:
    type: Number
    default: 80
    en: size
    zh-CN: 尺寸大小
  bg-color:
    type: String
    default: '#FFFFFF'
    en: background color
    zh-CN: 背景颜色
  fg-color:
    type: String
    default: '#000000'
    en: front color
    zh-CN: 二维码着色
  type:
    type: String
    default: img
    en: 'render type, can be `img` or `canvas`'
    zh-CN: '渲染类型，可以为`img`(适合需要在微信需要长按识别的场景)和`canvas`'
changes:
  v2.9.1:
    en: 
      - '[fix] fix missing support for Chinese works #2652'
    zh-CN:
      - '[fix] 修复中文支持 #2652'
  v2.7.0:
    en:
      - '[fix] fix errors when value is undefined #2070'
      - '[change] use style to set width and height #2075'
    zh-CN:
      - '[fix] 修复 value 为 undefined 时报错的问题 #2070'
      - '[change] 使用 style 样式设置宽高 #2075'
  v2.1.0-rc.47:
    zh-CN:
      - '[feature] 支持渲染类型为图片 #900 @keepgoingwm'