category:
  en: Data Display
  'zh-CN': 数据展示
icon: '&#xe63e;'
tags:
  en:
    - countup
    - digit
    - number
  zh-CN:
    - 数字
    - 滚动
props:
  start-val:
    type: Number
    default: 0
    en: min number
    zh-CN: 开始数字
  end-val:
    type: Number
    en: max number
    zh-CN: 结束数字
  decimals:
    type: Number
    default: 0
    en: decimal length
    zh-CN: 小数点位数
  duration:
    type: Number
    default: 2
    en: duration value (second)
    zh-CN: 耗时（秒）
  options:
    type: 'Object'
    en: options for `countup.js`
    zh-CN: '`countup.js`的设置项'
  start:
    type: Boolean
    default: true
    en: if start counting automatically
    zh-CN: 是否自动开始计数
  tag:
    version: v2.5.5
    type: String
    default: span
    en: render tag
    zh-CN: 渲染标签
changes:
  v2.5.5:
    en:
      - '[feature] Add prop:tag for customize tag #1739'
    zh-CN:
      - '[feature] 添加属性 tag 用以定义渲染标签 #1739'
  v2.0.0:
    en:
      - '[feature] Add prop:start'
      - '[change] Update countup -> countup.js'
    zh-CN:
      - '[feature] 添加 prop:`start`, 现在你可以手动开始计数了'
      - '[change] 更新依赖`countup`为`countup.js`'
